{
  "dependencies": {
    "@langchain/community": "^0.3.36",
    "@langchain/core": "^1.1.6",
    "@langchain/langgraph": "^1.0.5",
    "@langchain/ollama": "^1.1.0",
    "@langchain/openai": "^0.4.5",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@types/node": "^22.13.14",
    "ollama": "^0.5.14",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "name": "langgraph-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
