{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./common/utils/*"]
    }
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
